<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Jackie Ma</title>
</head>

<body>

  <div class="nav" id="home">
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#resume">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
      <img src="hamburger.svg" alt="hamburger menu" id="hamburger">
    </a>
  </div>

  <div style="padding-left:16px">
    <h1>Jackie Ma</h1>
    <h2>Software Developer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut esse sit, earum debitis est, hic voluptatibus possimus autem tempora quod ullam. Beatae sit totam, ea quae sint aut praesentium hic?</p>
  </div>
  <script src="scripts.js"></script>

</body>

</html>